\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listas de ciudades para TSP Restringido}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena de genes validos.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadena de genes validos.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y discusión}{6}{}\protected@file@percent }
\newlabel{Señal 1}{{3(a)}{7}}
\newlabel{sub@Señal 1}{{(a)}{7}}
\newlabel{Señal 2}{{3(b)}{7}}
\newlabel{sub@Señal 2}{{(b)}{7}}
\newlabel{Señal 2}{{3(c)}{7}}
\newlabel{sub@Señal 2}{{(c)}{7}}
\newlabel{Señal 2}{{3(d)}{7}}
\newlabel{sub@Señal 2}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de Resultados con 50 y 100 cromosomas}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seleccion Torneo}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seleccion Rank}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seleccion Torneo}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seleccion Rank}}}{7}{}\protected@file@percent }
\newlabel{Patron de señales para reconocimiento de señal Gaussiana}{{3}{7}}
\newlabel{Señal 1}{{4(a)}{8}}
\newlabel{sub@Señal 1}{{(a)}{8}}
\newlabel{Señal 2}{{4(b)}{8}}
\newlabel{sub@Señal 2}{{(b)}{8}}
\newlabel{Señal 2}{{4(c)}{8}}
\newlabel{sub@Señal 2}{{(c)}{8}}
\newlabel{Señal 2}{{4(d)}{8}}
\newlabel{sub@Señal 2}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de Resultados con 50 y 100 cromosomas}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seleccion Torneo}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seleccion Rank}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seleccion Torneo}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seleccion Rank}}}{8}{}\protected@file@percent }
\newlabel{Patron de señales para reconocimiento de señal Gaussiana}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorrido final: Selección Torneo.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recorrido final: Selección Rank.}}{9}{}\protected@file@percent }
\bibcite{nada1}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diferentes cadenas obtenidas con rutas minimas diferentes.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{10}{}\protected@file@percent }
\gdef \@abspage@last{29}
